<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Rafael Santana" />
    <meta name="description" content="Exemplos e exercícios do site W3Schools" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Controle dos estudos</title>
    <style>
      body {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: auto;
        width: 95%;
      }

      details {
        margin: 16px 0;
        padding: 8px;
      }

      summary {
        background-color: rgb(4, 170, 109);
        color: white;
        font-weight: 500;
        padding: 8px;
      }

      div.materia {
        border: 1px solid rgb(4, 170, 109);
        margin: 16px 0;
        padding: 8px;
      }

      .principal ul {
        list-style-type: disc;
      }

      .principal li {
        padding: 6px 4px;
      }

      .principal li a {
        background-color: rgba(4, 170, 109, 0.5);
        font-weight: 500;
        margin: 2px 0;
        padding: 0 4px;
      }

      .principal a {
        display: inline-block;
      }

      .principal li:hover {
        background-color: rgba(4, 170, 109, 0.2);
      }

      .principal ::marker {
        color: rgb(4, 170, 109);
      }

      .notas {
        background-color: rgba(4, 170, 109, 0.2);
        margin: 16px 0;
        padding: 8px;
      }

      .atividade {
        border: 1px solid rgb(4, 170, 109);
        margin: 16px 0;
        padding: 8px;
      }

      code {
        background-color: rgba(4, 170, 109, 0.3);
        padding: 1px 3px;
      }

      img {
        height: auto;
        max-width: 100%;
      }

      hr {
        margin: 40px 0;
      }

      li {
        padding: 8px 0;
      }
    </style>
  </head>

  <body>
    <div class="principal">
      <details open>
        <summary>HTML Tutorial</summary>
        <ol>
          <li>Home &#9989;</li>
          <li>Introduction &#9989;</li>
          <li>Editors &#9989;</li>
          <li>Basic &#9989;</li>
        </ol>
      </details>

      <details open>
        <summary>CSS Tutorial</summary>
        <ol>
          <li>Home &#9989;</li>
          <li>Introduction &#9989;</li>
          <li>Syntax &#9989;</li>
          <li>Selectors &#9989;</li>
        </ol>
      </details>

      <details open>
        <summary>JavaScript Tutorial</summary>
        <ol>
          <li>Home &#9989;</li>
          <li>Introduction &#9989;</li>
          <li>Where To &#9989;</li>
          <li>Output &#9989;</li>
        </ol>
      </details>
    </div>
  </body>
</html>